{
  "name": "GuarantPayFrontAlpha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:dev": "jest --watch",
    "webpack-dev-server": "webpack-dev-server --inline --hot --progress --watch",
    "build": "webpack --config webpack/webpack.config.prod.js --progress -p",
    "start": "webpack --config webpack/webpack.config.js --progress --watch"
  },
  "jest": {
    "setupFiles": [
      "./__tests__/jestsetup.js"
    ],
    "testPathIgnorePatterns": [
      "./__tests__/jestsetup.js"
    ],
    "testRegex": "./__tests__/.*\\.test\\.js$"
  },
  "keywords": [],
  "author": "Vic Moiseev",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-to-json": "^3.3.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^23.1.0",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "postcss-loader": "^2.1.4",
    "prop-types": "^15.6.2",
    "react-test-renderer": "^15.6.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "babel": "^6.23.0",
    "capslock": "^1.0.1",
    "chosen-js": "^1.8.5",
    "es2016": "0.0.0",
    "featherlight": "^1.7.13",
    "gsap": "^1.20.4",
    "immutability-helper": "^2.6.6",
    "inputmask": "^3.3.11",
    "jquery": "^3.3.1",
    "jquery-scrollify": "^1.0.19",
    "jquery-ui": "^1.12.1",
    "jquery.inputmask": "^3.3.4",
    "lodash": "^4.17.10",
    "oncapslock": "^1.0.1",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.6.2",
    "react-text-mask": "^5.3.1",
    "react-transition-group": "^1.2.1",
    "redux": "^3.7.2",
    "scrollreveal": "^3.4.0",
    "slick-carousel": "^1.8.1",
    "text-mask-addons": "^3.7.2"
  }
}
